SSL Karttarekisteri as KML
==========================

SSL ei ole SSL. SSL on Suomen Suunnistusliitto.

SSL yllapitaa virallista Karttarekisteria, joka on aivan paras.

Taman projektin tarkoituksena on dumpata Virallinen Data uudelleenkaytettavaan muotoon.

Koska olen koyha ja kiireinen opiskelija, en kerkea kirjoittamaan tata tiedostoa nyt taysin niinkuin haluaisin. Ehka myohemmin.

Valiaikainen demo joka nayttaa kilpailukieltoalueet saattaa loytya [taalta](http://www.cs.helsinki.fi/u/jvtmuukk/tmp/kiellot.kml).

Kayttaa, ainakin toistaiseksi, Olli Lammin [fetch_mapin](http://olammi.iki.fi/sw/fetch_map) coordinates.py:ta koordinaattien muunnokseen (ETRS-TM35FIN -> WGS84).


Miksi?
------

* virallinen vaikea kayttaa, eika toimi ilman flashia (esimerkiksi modernit tietokoneet, tabletit ja puhelimet)
* SSL kaikessa viisaudessaan kuitenkin kayttaa Karttarekisteria ainoana virallisena totuutena esimerkiksi harjoituskielloista.
* koska data haluaa olla vapaata

Kayttoohjeet
------------

RTFS. Muuttuu viela. Kesken.


Bittinysva
----------

* flash ja wireshark/developertools/httpdump
* KML joka ei ole KML
* koordinaattimuutokset
* datan parantelu (polygon, description, name, url, ...)


URLit
-----

Varoitus: kaataa selaimesi.

* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php kaikki?
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=1 kartat
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=2 ?
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=3 ?
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=4 ?
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=5 ?
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=6 ?
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=7 harjoituskiellot


TODO
----

* command line actions (using argh)
    * `convert`
    * `download`
* command line switches
    * `--loglevel`
    * `--input`
    * `--output`
    * `--dltype`
* explain `laji=1` -> `laji=7`
* urls in this doc (to projects and to data)
* public website using openlayers or [leaflet](http://leafletjs.com/)


