SSL Karttarekisteri as KML
==========================

SSL ei ole SSL. SSL on Suomen Suunnistusliitto.

SSL yllapitaa virallista Karttarekisteria, joka on aivan paras.

Taman projektin tarkoituksena on dumpata Virallinen Data uudelleenkaytettavaan muotoon.

Koska olen koyha ja kiireinen opiskelija, en kerkea kirjoittamaan tata tiedostoa nyt taysin niinkuin haluaisin. Ehka myohemmin.

Valiaikainen demo joka nayttaa kilpailukieltoalueet saattaa loytya [taalta](http://www.cs.helsinki.fi/u/jvtmuukk/tmp/kiellot.kml).

Kayttaa, ainakin toistaiseksi, Olli Lammin [fetch_mapin](http://olammi.iki.fi/sw/fetch_map) coordinates.py:ta koordinaattien muunnokseen (ETRS-TM35FIN -> WGS84).


Miksi?
------

* virallinen vaikea kayttaa, eika toimi ilman flashia (esimerkiksi modernit tietokoneet, tabletit ja puhelimet)
* SSL kaikessa viisaudessaan kuitenkin kayttaa Karttarekisteria ainoana virallisena totuutena esimerkiksi harjoituskielloista.
* koska data haluaa olla vapaata

Kayttoohjeet
------------

RTFS. Muuttuu viela. Kesken.


Libraries
---------

* lxml for XML parsing and modifications (plain ElementTree is not enough)
* argh for command line actions
* fetch_map / coordinates.py for coordinate conversion
* TODO: pyproj?


Bittinysva
----------

* flash ja wireshark/developertools/httpdump
* KML joka ei ole KML
* koordinaattimuutokset
* datan parantelu (polygon, description, name, url, ...)


URLit
-----

Varoitus: laji=1 kaataa selaimesi.

* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php all?
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=1 Orienteering Maps
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=2 Sprint Orienteering Maps
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=3 SkiO Maps
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=4 MTBO Maps
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=5 TrailO Maps
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=6 Opetuskartat
* http://www.karttarekisteri.fi/karttarekisteri2/ssl_kml_lataus_testi.php?laji=7 Embargoed Areas / Harjoituskiellot
* ssl_kml_lataus_testi.php?id=<n> single map info (numeric id)

TODO
----

* urls in this doc (to projects and to data)
* public website using openlayers or [leaflet](http://leafletjs.com/)
* change colors for other map types


